<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:gravity="center"
    tools:context="zorg.ahlab.wavesense.ui.BluetoothScanActivity" >

    <RelativeLayout
        android:id="@+id/relativeLayoutImageviewscan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="25dp" >

        <ImageView
            android:id="@+id/imageviewscan"
            android:layout_width="@dimen/scan_progressbar_width"
            android:layout_height="@dimen/scan_progressbar_height"
            android:layout_margin="20dp"
            android:layout_centerInParent="true" />

        <ImageButton
            android:id="@+id/imageButtonRescan"
            android:layout_width="@dimen/rescan_button_width"
            android:layout_height="@dimen/rescan_button_height"
            android:layout_centerInParent="true"
            android:layout_margin="20dp"
            android:background="@drawable/refresh_green" />

        <RelativeLayout
            android:id="@+id/relativeLayoutScanningText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/imageviewscan"            
            android:background="@android:color/white" >

            <TextView
                android:id="@+id/textViewScanning"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="@string/scanning"
                android:textColor="@android:color/darker_gray" />
        </RelativeLayout>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/relativeLayoutImageviewscan"
        android:layout_alignParentBottom="true"
        android:background="@android:color/white" >

        <ListView
            android:id="@+id/device_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" 
            android:layout_alignParentLeft="true" >
        </ListView>
    </RelativeLayout>

</RelativeLayout>